# QuickDeals

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickdeals/: ContainerFragment.java  MainActivity.java  ReminderDCC.java  ReminderReview.java  ShablonFragment.java  SplashActivity.java
app/src/main/java/com/example/quickdeals/activities/: ActivitiesFragment.java
app/src/main/java/com/example/quickdeals/car/: CarWashFragment.java
app/src/main/java/com/example/quickdeals/daily/: DailyRemindersFragment.java  ReminderDCC.java  ReminderReview.java
app/src/main/java/com/example/quickdeals/daily/actions/: ReminderActions.java
app/src/main/java/com/example/quickdeals/daily/adapter_and_activity/: ListActivity.java  ListAdapter.java
app/src/main/java/com/example/quickdeals/daily/container/: AlternativeDailyDealsContainerFragment.java  DefaultDailyDealsContainerFragment.java
app/src/main/java/com/example/quickdeals/database/: RemDatabase.java  ReminderData.java
app/src/main/java/com/example/quickdeals/database/dao/: ReminderDao.java
app/src/main/java/com/example/quickdeals/database/entity/: ReminderEntity.java
app/src/main/java/com/example/quickdeals/database/temporary/: RemDatabase.java  ReminderData.java
app/src/main/java/com/example/quickdeals/database/timeless/: TimelessRemDatabase.java  TimelessReminderData.java
app/src/main/java/com/example/quickdeals/navigation/: NavigationLayout.java  ViewPagerAdapter.java
app/src/main/java/com/example/quickdeals/start/: StartFragment.java
app/src/main/java/com/example/quickdeals/study/: StudyFragment.java  TimelessReminderDCC.java  TimelessReminderReview.java
app/src/main/java/com/example/quickdeals/study/adapter/: GridRecyclerViewAdapter.java
app/src/main/java/com/example/quickdeals/study/containers/: AlternativeWeeklyDealsContainerFragment.java  DefaultWeeklyDealsContainerFragment.java
app/src/main/java/com/example/quickdeals/study/item_data/: GridItemData.java
app/src/main/java/com/example/quickdeals/utils/: CompoundListeners.java  NotificationService.java  ObjectSerializer.java  ReviewDialogFragment.java  Utils.java
app/src/main/java/com/example/quickdeals/utils/adapters/: AlternativeRecyclerItemAdapter.java  AlternativeWeeklyRecyclerItemAdapter.java  GridRecyclerItemTouchHelper.java  (+3 more)
app/src/main/java/com/example/quickdeals/weekly/: WeeklyReminderDCC.java  WeeklyReminderReview.java  WeeklyRemindersFragment.java
app/src/main/res/anim/: enter.xml  exit.xml  hide_del_pane.xml  pop_exit.xml  show_del_pane.xml
app/src/main/res/drawable/: ab_background.xml  alt_item_gray_rounded_background.xml  avd_anim.xml  avd_cal.xml  background_rem_title.xml  background_scroll.xml  border_gray_bottom_line.xml  border_rem_title_orange.xml  border_solid_white.xml  empty_cont.xml  ic_calendar.xml  ic_launcer_fore.xml  splash_activity.xml  text_borders.xml  view_on_delete_borders.xml  view_pager_with_rounded_corners.xml  week_day_rounded_background.xml
app/src/main/res/drawable-v24/: border_black_bottom_line.xml
app/src/main/res/layout/: action_view_layout.xml  activity_list.xml  add_row_reminder.xml  card_layout.xml  change_reminder.xml  daily_activity_layout.xml  daily_alternative_item_view.xml  element_of_alternative_item_view.xml  fragment_activities.xml  fragment_alternative_daily_deals_reminders.xml  fragment_car_wash.xml  fragment_container.xml  fragment_daily_alternative.xml  fragment_daily_reminders.xml  fragment_default_daily_deals_container.xml  fragment_default_weekly_deals_container.xml  fragment_reminder_d_c_c.xml  fragment_reminder_reviefw.xml  fragment_reminder_review.xml  fragment_shablon.xml  fragment_start.xml  fragment_study.xml  fragment_timeless_reminder_d_c_c.xml  fragment_timeless_reminder_review.xml  fragment_weekly_reminders.xml  navigation_fragment.xml  rem_large_shablon_review.xml  rem_shablon.xml  reminder_layout.xml  row_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
