<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.quickdeals.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_shablonFragment"
            app:destination="@id/containerFragment" />
    </fragment>
    <fragment
        android:id="@+id/dailyRemindersFragment"
        android:name="com.example.quickdeals.daily.DailyRemindersFragment"
        android:label="fragment_daily_reminders"
        tools:layout="@layout/fragment_daily_reminders" >
        <action
            android:id="@+id/action_dailyRemindersFragment_to_studyFragment2"
            app:destination="@id/studyFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.example.quickdeals.weekly.WeeklyRemindersFragment"
        android:label="fragment_study"
        tools:layout="@layout/fragment_study" >
        <action
            android:id="@+id/action_studyFragment2_to_dailyRemindersFragment"
            app:destination="@id/dailyRemindersFragment" />
    </fragment>
    <fragment
        android:id="@+id/containerFragment"
        android:name="com.example.quickdeals.ContainerFragment"
        android:label="fragment_shablon"
        tools:layout="@layout/fragment_container" >
        <action
            android:id="@+id/action_shablonFragment_to_dailyRemindersFragment"
            app:destination="@id/dailyRemindersFragment" />
        <action
            android:id="@+id/action_shablonFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
        <action
            android:id="@+id/action_shablonFragment_to_reminderDCC2"
            app:destination="@id/reminderDCC" />
        <action
            android:id="@+id/action_shablonFragment_to_reminderReview"
            app:destination="@id/reminderReview" />
    </fragment>
    <fragment
        android:id="@+id/reminderDCC"
        android:name="com.example.quickdeals.daily.ReminderReview"
        android:label="fragment_reminder_d_c_c"
        tools:layout="@layout/fragment_reminder_d_c_c" />
    <fragment
        android:id="@+id/reminderReview"
        android:name="com.example.quickdeals.daily.ReminderReview"
        android:label="fragment_reminder_review"
        tools:layout="@layout/fragment_reminder_review" />
    <fragment
        android:id="@+id/alternativeDailyDealsRemindersFragment"
        android:name="com.example.quickdeals.daily.container.AlternativeDailyDealsContainerFragment"
        android:label="fragment_alternative_daily_deals_reminders"
        tools:layout="@layout/fragment_alternative_daily_deals_reminders" >
        <action
            android:id="@+id/action_alternativeDailyDealsRemindersFragment_to_defaultDailyDealsContainerFragment"
            app:destination="@id/defaultDailyDealsContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/defaultDailyDealsContainerFragment"
        android:name="com.example.quickdeals.daily.container.DefaultDailyDealsContainerFragment"
        android:label="fragment_default_daily_deals_container"
        tools:layout="@layout/fragment_default_daily_deals_container" >
        <action
            android:id="@+id/action_defaultDailyDealsContainerFragment_to_alternativeDailyDealsRemindersFragment"
            app:destination="@id/alternativeDailyDealsRemindersFragment" />
    </fragment>
    <fragment
        android:id="@+id/timelessReminderDCC"
        android:name="com.example.quickdeals.weekly.WeeklyReminderDCC"
        android:label="fragment_timeless_reminder_d_c_c"
        tools:layout="@layout/fragment_timeless_reminder_d_c_c" />
</navigation>