<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationFragment"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/dailyFragmentButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/colorNull"
            android:scaleType="fitCenter"
            android:src="@drawable/default_clock" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="One-time" />
    </LinearLayout>

    <Space
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/studyFragmentButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/colorNull"
            android:scaleType="fitCenter"
            android:src="@drawable/endless_clock" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Weekly" />
    </LinearLayout>

</LinearLayout>