<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zerobranch.layout.SwipeLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:draggedItem="@id/drag_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rightItem="@id/right_delete"
        app:swipeDirection="left">


        <TextView
            android:id="@+id/right_delete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/border_solid_red"
            android:clickable="false"
            android:enabled="false"
            android:gravity="center"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="Delete" />

        <TextView
            android:id="@+id/drag_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_rem_title"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="10dp"
            android:text="My reminder"
            android:textSize="20sp" />
    </com.zerobranch.layout.SwipeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>